{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },

  "Jwt": {
    "Key": "0hlgTJ2oOxu2MEe9ZNhd2N2AiquLScjg0NwSSy1vkCg0ij75fa1J9Q=="
  }
}
